{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #++++++++++++++++++++++++++\
D1 50 tasks 3 aircraft\
#++++++++++++++++++++++++++\
\
T_(i):\
\
	6	9	5	11	15	1	14	8	2	4	14	12	1	6	2	1	1	6	11	14	15	12	12	4	8	11	12	14	4	6	3	9	11	10	5	2	10	5	13	6	2	4	13	2	10	7	13	1	3	5\
\
AC_(i):\
	[1,2,3]	[1,2]	[1,2]	[1,2]	[1,3]	[1,3]	[1,3]	[1,2]	[1,2,3]	[2,3]	[2,3]	1	[1,3]	[1,2]	[1,2]	[1,2,3]	1	[1,2,3]	[2,3]	[1,2,3]	[1,3]	[2,3]	[1,2]	[1,2,3]	[1,3]	[2,3]	[1,2,3]	[1,2,3]	[1,3]	[2,3]	[1,2,3]	[1,2,3]	[1,2]	2	[1,2,3]	[1,2]	[2,3]	[1,2]	[1,2]	[1,2,3]	[1,2]	[1,2,3]	[2,3]	[1,2,3]	[1,3]	[1,3]	[1,3]	[1,3]	[1,2,3]	3\
\
\
\
\
\
v=2;\
TP_(i):\
\
	[]	[]	1	[1,3]	2	4	2	7	4	2	[5,7]	6	[3,4,9]	4	13	[5,7,8]	[2,7,16]	[12,13]	[5,17]	[6,14]	[]	[8,17]	16	7	24	[]	[]	[9,15,21]	13	[11,25]	24	[]	[]	[14,15,20]	22	[]	27	9	[8,24]	[2,7,8]	[]	[8,10]	5	[]	[19,31,37]	21	40	[11,30,43]	[8,22,41]	19\
\
v=4;\
TP_(i):\
	[]	[]	[]	1	3	2	[]	[4,7]	[2,6]	[]	[2,6]	[7,8]	7	[]	8	[9,11]	[2,6,11]	[4,7,13]	[2,6,17]	4	[]	[9,19]	[]	[]	[14,21]	25	6	[3,10,23]	[3,23]	[3,29]	12	30	[6,19]	[17,19]	[7,18]	[]	[10,30]	4	[30,37]	15	23	[28,37]	[]	[32,39]	25	[]	[9,16]	[12,38]	[2,22,27]	[32,37]\
\
\
v=6;\
TP_(i):\
	[]	[]	2	[]	[]	[]	[]	[1,6]	[]	[2,3]	[]	4	[2,3]	[5,9]	[]	7	[4,12]	[]	11	14	[]	2	18	16	[4,12,17]	[]	[]	[12,21]	[18,24]	29	[5,9,14]	[]	[10,13]	[18,27]	15	[]	29	[10,22]	[10,38]	[4,21]	6	[26,35]	25	[]	[]	[9,14]	15	15	23	31\
\
delta=0.1;\
WT_(i): \
	[]	[]	[6,Inf]	[11,Inf]	[]	[]	[]	[23,Inf]	[]	[30,Inf]	[30,Inf]	[]	[]	[22,Inf]	[]	[]	[0;33]	[]	[]	[28,Inf]	[0,Inf]	[]	[]	[]	[]	[]	[]	[0;62]	[]	[]	[]	[]	[0;27.50]	[]	[45,Inf]	[]	[]	[]	[0;44]	[]	[0,Inf]	[]	[]	[]	[]	[]	[]	[0;52.5]	[]	[]\
\
\
delta=0.2;\
WT_(i): \
\
	[]	[0;9]	[]	[0;27.5]	[]	[0;23]	[]	[23,Inf]	[0;25]	[30,Inf]	[30,Inf]	[23,Inf]	[]	[0;37]	[]	[0;33.5]	[]	[0;41]	[33,Inf]	[]	[0;37.5]	[]	[]	[]	[]	[]	[0,Inf]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[0;36.5]	[31,Inf]	[31,Inf]	[]	[34,Inf]	[]	[]	[]	[0;22]	[]	[]	[45,Inf]	[]\
\
delta=0.3;\
WT_(i): \
	[0,Inf]	[0,Inf]	[6,Inf]	[0;38.5]	[]	[0;24.5]	[9,Inf]	[]	[]	[30,Inf]	[0;44]	[]	[]	[]	[25,Inf]	[]	[]	[0;44]	[0;49.5]	[]	[]	[]	[0;50]	[]	[]	[30,Inf]	[0;12]	[]	[0;31]	[]	[0;31.5]	[]	[0;11]	[]	[]	[]	[30,Inf]	[0;31.5]	[0;50.5]	[]	[0,Inf]	[0;38]	[0;49.5]	[]	[]	[15,Inf]	[]	[0;51.5]	[]	[]\
}