{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #++++++++++++++++++++++++++\
D2 100 tasks 3 aircraft\
#++++++++++++++++++++++++++\
\
T_(i):\
	8	3	2	4	3	3	1	10	5	9	11	8	9	7	2	8	13	14	5	4	9	10	7	4	15	2	2	3	3	10	9	1	14	11	12	1	13	15	15	13	12	8	3	6	3	1	15	5	5	5	8	10	1	13	9	13	6	7	1	3	10	5	14	2	15	9	11	15	5	7	7	12	13	2	3	6	1	8	6	3	4	14	11	8	14	2	12	12	9	3	9	5	3	4	14	2	4	1	7	1\
	\
\
AC_(i):\
	[1,3]	[1,2]	[1,3]	[1,2,3]	3	[1,3]	[2,3]	[1,3]	[1,3]	[1,3]	[2,3]	2	[1,3]	[1,2]	[1,2]	[1,2,3]	[1,2,3]	[1,3]	[1,2,3]	[1,2]	[2,3]	[1,3]	[1,2]	[1,3]	[1,2]	[1,2,3]	[1,2]	[1,2,3]	[1,3]	[1,2,3]	[1,3]	[1,2,3]	[2,3]	1	[1,2]	2	1	[1,2]	[2,3]	[1,2,3]	[1,2]	[1,3]	[1,2]	1	[2,3]	[1,3]	[1,2]	[1,3]	[1,2]	[2,3]	[2,3]	[2,3]	[1,2]	[1,3]	[1,2]	[1,2,3]	[1,2,3]	[1,2]	[1,3]	[1,2]	[1,3]	[2,3]	[2,3]	[1,2]	[2,3]	3	[1,2,3]	[1,2,3]	3	[1,2,3]	[2,3]	[2,3]	[1,2]	[1,2]	[2,3]	[1,3]	[1,3]	[1,2]	[2,3]	[1,3]	[2,3]	2	[1,2]	[1,3]	[1,2]	[1,3]	[2,3]	[1,3]	[2,3]	[1,3]	[2,3]	[2,3]	[2,3]	[1,2]	[1,2]	[1,2]	[2,3]	[1,3]	[1,2]	1	\
\
v=2;\
TP_(i):\
\
	[]	[]	[1,2]	[1,2]	[]	3	[3,6]	[4,7]	5	[3,7]	[]	5	4	[6,10]	[8,14]	[3,4,10]	[1,13]	5	[6,15]	[5,12]	20	[]	11	16	17	5	[]	[3,13]	21	[]	[11,29]	22	[]	9	[15,19]	19	[26,27]	[12,29]	[]	23	[13,28]	[23,37]	[8,19,22]	[8,36]	4	[17,28]	[24,30]	[24,47]	[]	[]	[]	[]	22	38	[40,52]	[12,18,38]	[]	[33,52]	19	[33,42]	12	[2,14]	[21,31,42]	45	44	[5,31]	31	20	[31,33,63]	[24,47,50]	21	[17,45,65]	57	[8,62,73]	[43,65]	[]	[]	53	[22,43,62]	[]	[]	[]	[13,39]	20	[]	[45,53,77]	[69,80]	[5,58,80]	[41,44,70]	[]	84	[71,82]	[29,67]	[]	[53,62]	[63,81,94]	[1,8,48]	[15,43,77]	[2,53]	[11,40]\
\
v=4;\
TP_(i):\
	[]	1	[]	[]	[]	5	2	6	[]	9	[]	3	[]	[1,7]	[2,7,14]	13	[6,11]	16	8	18	[9,10]	9	5	[]	[]	3	[]	2	13	1	[2,14]	[1,31]	18	[7,28,31]	[15,32,34]	[28,34,35]	[18,20]	[10,21,22]	[]	[26,37]	21	39	[1,28,30]	[]	[4,22,25]	[6,17,23]	[21,41]	6	46	[]	[]	10	[]	[5,6,8]	[]	[25,41,45]	[4,53]	5	[3,13,20]	[]	[5,19]	17	[5,8,11]	[]	62	[]	[2,7,36]	[54,66]	[]	32	[]	[24,53]	[]	15	[]	[]	26	[28,74]	[50,51]	69	[16,26,75]	80	[56,72]	[56,83]	11	[46,61]	[56,79]	[37,76]	[]	[13,29,59]	[83,84]	[20,76]	[40,42,92]	34	[]	[7,70]	[]	39	32	[]\
\
\
v=6;\
TP_(i):\
	[]	1	2	[1,2,3]	[]	[]	[]	6	[]	5	[]	[]	[3,11]	9	[]	7	12	[]	[7,16]	[]	[4,8]	9	[]	15	[9,22]	[16,19]	22	24	[7,16]	26	13	[]	24	[]	19	[]	[7,26]	12	[2,3,21]	[3,6]	[2,21]	[5,32]	[1,4]	[28,33]	[8,13,39]	[29,37]	[38,42]	23	[1,4,41]	[14,25]	25	25	[]	[26,46]	[]	[10,47]	34	[]	[18,55]	29	[]	[]	[]	[28,61]	45	[20,45]	[14,50]	14	1	20	[5,56]	19	[24,34]	[38,42]	[]	[58,61]	[2,4,69]	38	[]	[]	48	28	[]	23	40	56	[5,86]	[48,80,81]	[]	[33,64]	60	[10,32,38]	[26,53,72]	[9,27]	[]	13	[8,43,69]	[]	90	[]\
\
\
delta=0.1;\
WT_(i): \
	\
	[0,Inf]	[]	[]	[]	[60,Inf]	[]	[0;32.5]	[0;56]	[]	[]	[]	[63,Inf]	[12,Inf]	[]	[]	[]	[21,Inf]	[]	[]	[]	[]	[]	[]	[0;54]	[]	[]	[]	[]	[84,Inf]	[]	[0;109.5]	[]	[]	[0;95.5]	[]	[]	[]	[]	[]	[]	[]	[78,Inf]	[54,Inf]	[55,Inf]	[]	[]	[]	[0;72]	[]	[]	[]	[]	[]	[102,Inf]	[]	[102,Inf]	[]	[]	[]	[]	[71,Inf]	[]	[]	[]	[]	[0;118.5]	[]	[]	[110,Inf]	[]	[]	[]	[]	[0;57]	[]	[0,Inf]	[0,Inf]	[]	[0;72]	[]	[]	[]	[]	[]	[]	[]	[115,Inf]	[63,Inf]	[]	[]	[]	[0;103.5]	[]	[0,Inf]	[52,Inf]	[]	[72,Inf]	[]	[]	[]\
\
delta=0.2;\
WT_(i): \
	\
	[0;8]	[]	[0;10]	[]	[]	[]	[30,Inf]	[]	[]	[]	[]	[]	[12,Inf]	[]	[47,Inf]	[40,Inf]	[]	[]	[]	[]	[]	[0;15]	[]	[]	[]	[0;65]	[0;5]	[]	[84,Inf]	[0;15]	[87,Inf]	[]	[]	[0;84.5]	[]	[0;55]	[]	[]	[30,Inf]	[]	[24,Inf]	[78,Inf]	[0;57]	[]	[]	[]	[]	[]	[]	[30,Inf]	[0;42]	[]	[]	[0;115]	[]	[]	[0;9]	[]	[]	[]	[71,Inf]	[0;52]	[]	[0;35]	[]	[]	[0;123.5]	[75,Inf]	[]	[]	[84,Inf]	[]	[]	[]	[]	[]	[]	[0;31]	[]	[0,Inf]	[]	[30,Inf]	[45,Inf]	[]	[]	[]	[115,Inf]	[63,Inf]	[]	[0,Inf]	[0;96.5]	[0;103.5]	[107,Inf]	[]	[0;66]	[]	[]	[0;58]	[]	[]\
\
\
\
delta=0.3;\
WT_(i): \
	[0,Inf]	[]	[]	[]	[]	[0;14.5]	[]	[0;41]	[63,Inf]	[]	[]	[0;83]	[12,Inf]	[]	[]	[0;48]	[0;53.5]	[]	[49,Inf]	[0;81]	[0;88.5]	[]	[]	[0;58]	[34,Inf]	[]	[0,Inf]	[]	[]	[]	[87,Inf]	[]	[]	[]	[0;66]	[]	[65,Inf]	[0;124.5]	[]	[]	[0;42]	[0;86]	[]	[0;64]	[0;34.5]	[]	[]	[]	[]	[]	[0;50]	[30,Inf]	[0;11.5]	[0;134.5]	[61,Inf]	[]	[]	[]	[]	[0;89]	[0;81]	[0;52]	[]	[]	[0;76]	[]	[]	[]	[0;115]	[67,Inf]	[0;101.5]	[]	[]	[52,Inf]	[0;79]	[0,Inf]	[]	[0;23]	[]	[0,Inf]	[0;34]	[]	[45,Inf]	[75,Inf]	[0;14]	[]	[]	[63,Inf]	[0;87.5]	[]	[]	[91,Inf]	[]	[0;6]	[]	[]	[]	[0;58]	[11,Inf]	[61,Inf]\
\
}