{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #++++++++++++++++++++++++++\
D3 150 tasks 4 aircraft\
#++++++++++++++++++++++++++\
\
T_(i):\
	\
	8	2	14	2	10	6	5	13	9	8	10	4	2	6	8	3	2	13	5	5	5	11	1	1	2	5	13	2	14	3	11	4	5	8	1	1	14	2	9	6	14	10	5	6	3	12	1	15	8	10	9	7	6	4	5	10	11	1	6	6	2	3	7	4	6	11	12	6	1	3	5	7	5	7	6	3	5	8	13	15	11	3	3	9	2	13	13	12	12	12	4	13	7	14	3	15	3	1	6	5	6	10	6	12	12	5	12	5	3	1	6	12	11	8	2	11	4	6	15	1	7	12	5	1	14	14	2	12	1	2	5	11	5	1	11	9	3	8	15	15	2	12	7	6	14	8	4	5	5	2	\
\
AC_(i):\
		\
	[1,2]	[1,4]	[1,3]	1	[2,4]	[1,3]	[1,2,3]	[1,2,3]	[3,4]	[1,2,3,4]	[2,3]	[2,3,4]	[3,4]	[1,3]	[2,3]	[1,4]	[2,3]	[1,3,4]	[1,2,3,4]	[1,3,4]	[1,2,3]	[1,3,4]	[1,4]	[2,4]	[1,2]	[1,2,3]	[3,4]	[1,3]	[1,2,4]	[1,2]	[2,4]	[1,2,4]	[1,3,4]	[1,2,3,4]	[1,2]	[2,4]	[1,2,3]	[2,3,4]	[3,4]	[1,2,3]	[2,3,4]	[1,2,4]	[1,2,4]	[1,3]	[1,2,3]	[1,2,3]	[2,3,4]	[1,4]	[1,3,4]	[1,3]	[1,2,4]	[1,2,3]	[1,3]	[2,3,4]	[1,2,4]	[1,2,4]	[1,2,3]	[1,2]	[1,3,4]	[1,2,4]	[1,2,3]	[2,3]	[1,2,3]	[1,3,4]	[1,4]	[2,3]	[1,4]	[1,3,4]	[1,3,4]	[2,4]	[1,2]	[1,3,4]	[1,4]	[2,3,4]	[1,3]	[2,3,4]	[1,4]	[1,2]	[2,3,4]	[2,3]	[1,3,4]	[2,4]	[1,2,3,4]	2	[2,3,4]	[1,2,4]	[1,2,4]	[1,4]	[1,2,4]	[1,4]	[1,2,3,4]	[1,3,4]	[1,2,3]	[1,2]	[1,2,3,4]	[1,2,3,4]	[1,3]	[1,4]	[1,2]	[1,2,4]	[2,3,4]	[2,3,4]	[2,3]	[1,2,4]	[2,3,4]	[2,3]	[1,2,4]	[2,4]	[2,3]	[1,2,4]	[1,3,4]	[1,4]	[1,2,4]	[1,3,4]	[1,3]	[1,3,4]	[1,2,4]	[1,3,4]	[2,4]	[1,2,4]	[2,3,4]	[1,4]	[1,2,3,4]	[1,2,3]	[1,2,4]	[1,2,3,4]	[1,2,3]	[1,2,3]	[1,2,3,4]	[1,2,4]	[1,2,3,4]	[1,2,4]	[2,3,4]	[2,4]	[3,4]	[2,4]	[3,4]	[1,2,4]	[3,4]	[1,2,3]	[1,2,3]	[1,4]	[1,2,3]	[1,3,4]	[1,2,3]	[1,2,3]	[1,3,4]	[1,2,4]	[1,4]	[1,2,4]\
\
v=2;\
TP_(i):\
\
	[]	[]	1	2	[]	[]	[3,6]	[1,7]	4	[1,3,8]	4	9	[2,9]	[]	9	8	5	[]	[]	[11,15,19]	[1,10]	[10,17]	[2,18,20]	[]	[9,24]	9	[12,13,15]	[9,19]	[4,12,13]	3	[3,10]	[17,31]	[]	[1,33]	[26,27,29]	[]	25	[]	[18,19,29]	13	[3,31]	[37,38]	16	16	37	[]	[13,20,25]	[]	[10,44]	44	[10,34]	32	[3,7,52]	[30,46,53]	[7,48,50]	[]	[]	[27,35]	[9,38]	[6,48]	52	[46,57]	[32,49]	[10,31,33]	[15,59]	[4,36,47]	[22,54]	[27,66]	[7,61]	69	24	12	[33,55]	[63,67]	36	[55,73]	56	[]	[11,45]	[33,41,64]	[13,18]	31	[4,12,15]	[]	[4,27,72]	27	12	[42,56]	[14,24]	7	39	82	[]	[62,92]	[58,65,77]	65	[19,28]	[14,85]	[23,66,95]	76	[]	[32,44,49]	[]	85	[]	83	82	[]	[41,44,76]	[1,64]	[1,8,21]	48	56	35	76	[]	[34,94,107]	[23,83]	[14,26,83]	[44,102]	[104,106]	[]	96	122	[]	[57,102]	[46,61]	20	[112,127]	69	[]	128	[]	69	[]	[]	[71,96]	129	[61,82,101]	8	27	[29,56]	[2,19,56]	[6,78,107]	[17,22,44]	[76,102,110]	[29,86]	[]	[34,41]	[10,54,145]	\
\
v=4;\
TP_(i):\
	\
	[]	1	1	[]	2	[]	[]	[]	[]	[]	10	[10,11]	5	[]	[]	[]	13	[9,16]	[]	[1,2,17]	10	[13,14]	[]	4	[8,16,19]	[1,17,22]	[10,12,15]	[]	[4,24,28]	[15,27]	[6,9,25]	6	5	[7,14]	25	[5,14,20]	[22,26,34]	3	37	19	23	[17,34]	35	[]	33	[]	32	[12,21,27]	44	13	[25,35]	30	[24,29]	[]	[]	[1,7,45]	[]	[19,25,40]	[]	[30,48,57]	[44,59]	[]	[]	16	12	[3,20,62]	10	[]	49	[]	49	[16,19,31]	[17,20,45]	[35,51]	[32,58,74]	[34,62]	[27,67]	[4,69]	[]	41	10	[]	[53,68]	[18,31,51]	[57,81]	[27,57]	60	[24,41,80]	59	[18,51,58]	[11,12]	[8,51]	[6,25]	7	[]	[47,64]	10	[22,50,66]	[35,84]	[]	[]	[50,76]	95	[]	[]	[19,31,32]	[3,62]	[54,56]	45	14	[47,64,82]	[70,94,108]	[28,88]	108	[15,95]	[30,91]	[]	[52,67,101]	5	[31,32,51]	[]	[1,22]	[23,80]	[4,29,44]	[76,107]	102	[85,95]	13	68	[]	[23,44]	105	27	91	134	[6,117]	103	[28,49,53]	[]	[52,81]	[27,46,139]	33	136	[63,134]	[]	[28,80]	[124,138]	[]	[61,68,138]	30\
\
v=6;\
TP_(i):\
	[]	[]	[]	[1,3]	2	3	[]	[]	6	[]	8	11	[1,3]	3	[]	[]	11	[8,11,17]	[]	17	6	[17,20]	10	[]	15	7	26	[1,6,21]	[]	[16,19]	[1,4,14]	[]	[16,30]	[15,25]	9	7	27	29	[26,36]	[]	[2,5,24]	[7,26]	5	[2,5,24]	[19,30]	[]	[17,22]	[24,44]	[16,45]	25	[]	[21,28,32]	[]	45	[49,53]	[26,27]	[41,46]	[2,5,41]	[]	[]	[45,49]	37	33	[26,36,37]	[45,53]	64	[]	7	[40,50]	[]	36	[]	56	[]	38	17	[8,38]	63	[14,28]	[]	[51,69]	52	[51,81]	[4,31,82]	[7,64,73]	33	[56,71]	46	[17,22,76]	62	[]	[]	41	[12,89]	23	50	29	23	66	[]	[27,66]	[]	[8,11,17]	[64,67,90]	[19,86]	[]	97	31	70	[82,108]	[]	[43,59]	[94,107]	112	[2,5,41]	93	[2,59,114]	[52,82,92]	[]	[69,83]	[]	[32,110]	[62,85]	[6,35]	[2,43,48]	[]	1	[19,105]	56	60	[18,47,76]	[]	88	[78,132]	[62,101]	[]	[47,103,107]	[37,73,87]	[]	[33,54,134]	[81,120]	[38,94,131]	[]	[36,64]	[13,28]	[4,28]	15	62	[15,23]	[]	\
\
\
delta=0.1;\
WT_(i): \
	[]	[0;2]	[0;29]	[]	[]	[]	[]	[0;29.5]	[0;73.5]	[0,Inf]	[40,Inf]	[30,Inf]	[60,Inf]	[]	[]	[]	[]	[0;81.5]	[]	[]	[]	[]	[]	[0;41.5]	[33,Inf]	[]	[]	[]	[]	[0;17.5]	[]	[]	[]	[]	[]	[]	[]	[]	[69,Inf]	[]	[]	[]	[]	[]	[]	[87,Inf]	[]	[74,Inf]	[]	[0;38]	[]	[]	[]	[]	[91,Inf]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[61,Inf]	[]	[80,Inf]	[99,Inf]	[]	[]	[]	[]	[0;54.5]	[]	[]	[]	[]	[]	[]	[30,Inf]	[80,Inf]	[]	[]	[]	[]	[]	[]	[]	[63,Inf]	[]	[]	[0;56]	[]	[]	[]	[]	[]	[]	[]	[0;84.5]	[43,Inf]	[]	[75,Inf]	[]	[]	[]	[]	[]	[]	[]	[]	[40,Inf]	[]	[]	[]	[]	[77,Inf]	[0;61]	[80,Inf]	[0;79.5]	[]	[0,Inf]	[98,Inf]	[]	[84,Inf]	[]	[]	[]	[]	[]	[]	[]	[64,Inf]	[]	[60,Inf]	[0;105]	[60,Inf]	[0;8]	[]	[0,Inf]	[107,Inf]	[87,Inf]	[]	[]	[]	[0,Inf]	[]	[]	[]	[]	\
	\
\
delta=0.2;\
WT_(i): \
	[]	[0,Inf]	[]	[]	[]	[0,Inf]	[0;34.5000000000000]	[]	[0;82.5000000000000]	[]	[]	[]	[]	[0;6]	[]	[40,Inf]	[]	[]	[0,Inf]	[]	[]	[]	[]	[]	[69,Inf]	[69,Inf]	[]	[]	[73,Inf]	[]	[48,Inf]	[]	[0;7.50000000000000]	[0;28]	[0;91]	[30,Inf]	[71,Inf]	[0;33]	[]	[]	[59,Inf]	[]	[0;50.5000000000000]	[]	[85,Inf]	[]	[]	[]	[]	[49,Inf]	[]	[]	[]	[76,Inf]	[59,Inf]	[0;25]	[0;11]	[]	[69,Inf]	[]	[]	[0;37.5000000000000]	[]	[0;63]	[77,Inf]	[]	[0;92]	[94,Inf]	[0;73]	[]	[0;43.5000000000000]	[0;80]	[0;69]	[0;102.500000000000]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[]	[90,Inf]	[]	[73,Inf]	[]	[]	[]	[0;106]	[]	[0,Inf]	[]	[0;95]	[]	[]	[92,Inf]	[]	[]	[]	[0;78]	[]	[92,Inf]	[0;60]	[80,Inf]	[]	[0;42.5000000000000]	[0;77.5000000000000]	[0;65.5000000000000]	[53,Inf]	[]	[]	[]	[]	[]	[]	[0;98]	[]	[]	[]	[]	[]	[]	[]	[73,Inf]	[72,Inf]	[]	[]	[]	[0,Inf]	[94,Inf]	[]	[73,Inf]	[]	[]	[]	[]	[0;109.500000000000]	[]	[0;93]	[]	[0;17]	[]	[]	[]	[]	[0;7.50000000000000]	[]	[]	\
	\
\
\
\
delta=0.3;\
WT_(i): \
	[]	[0;2]	[8,Inf]	[]	[]	[0,Inf]	[0;34.5]	[0;40]	[60,Inf]	[]	[30,Inf]	[]	[]	[0;15]	[0;77]	[0;47.5]	[40,Inf]	[]	[0;12.5]	[]	[]	[48,Inf]	[82,Inf]	[30,Inf]	[]	[69,Inf]	[0;96.5]	[0;74]	[73,Inf]	[0;29.5]	[48,Inf]	[59,Inf]	[]	[0;20]	[0;92.5]	[0;31]	[]	[]	[]	[]	[59,Inf]	[0;100]	[43,Inf]	[43,Inf]	[0;92.5]	[]	[0;83.5]	[0;37.5]	[49,Inf]	[]	[]	[0;70]	[]	[]	[59,Inf]	[0;25]	[]	[0;92]	[0;84]	[0;24]	[70,Inf]	[]	[]	[]	[]	[]	[80,Inf]	[]	[]	[73,Inf]	[]	[73,Inf]	[0;76.5]	[92,Inf]	[0;46]	[0;72]	[0;17.5]	[0,Inf]	[88,Inf]	[]	[]	[]	[0;84.5]	[30,Inf]	[]	[]	[]	[]	[]	[]	[]	[0;94.5]	[]	[0;96]	[0;99.5]	[83,Inf]	[]	[92,Inf]	[95,Inf]	[72,Inf]	[]	[]	[0;36]	[]	[0;42]	[]	[62,Inf]	[0;42.5]	[0;77.5]	[0;79.5]	[53,Inf]	[]	[0;37.5]	[91,Inf]	[]	[0,Inf]	[]	[]	[80,Inf]	[]	[0;114.5]	[]	[98,Inf]	[12,Inf]	[0,Inf]	[]	[]	[0;112]	[0;75.5]	[73,Inf]	[]	[0;105]	[0;35]	[]	[60,Inf]	[30,Inf]	[]	[]	[]	[0;77.5]	[0;92]	[87,Inf]	[]	[]	[59,Inf]	[0;98]	[103,Inf]	[0,Inf]	[73,Inf]	[0;85]\
	\
\
}